.layout_defautl{
    .layout_header{
        background:orange;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;

    }
    .layout_menu{
        ul{
            list-style-type: none;
            
            padding: 0;
            margin: 0;
            display: flex;
        }
        li{
            margin-left: 20px;
        }
        a{
            text-decoration: none;
        }
    }
    .layout_main{
        padding: 30px;

    }
    .layout_footer{
        background-color: orange;
        text-align: center;
        padding: 20px 20px;
    }
}